
#event-log-header
    position: absolute
    width: 33%
    height: 24px
    right: 0
    top: 0
    line-height: 25px
    background-color: silver
    text-align: center
    border-bottom: 1px solid

#event-log
    background-color: silver
    width: 33%
    height: calc(50% - 25px)
    overflow: scroll
    position: absolute
    right: 0
    top: 25px

    .event-entry
        padding: 3px 5px 2px 5px

.resource-icon
    height: 16px

.move-icon
    height: 16px
    border-radius: 2px