#info-panel
    background-color: orange
    width: 33%
    height: 50%
    overflow: auto
    position: absolute
    right: 0
    top: 50%

.info-container
    padding: 10px

.info-name 
    line-height: 50px
    font-size: 25px

.info-icon
    height: 50px
    float: right

.info-type 
    float: right